:root{
  --menu-color: #565656;
  --green-theme: #037d03;
}
::-webkit-scrollbar{width:6px;height: 6px;cursor: pointer}
::-webkit-scrollbar-track{
box-shadow: inset 0 0 15px transparent;}
::-webkit-scrollbar-thumb{
background-color: rgb(200, 200, 200);
border-radius: 10px;
cursor: pointer;
}
::-webkit-scrollbar-thumb:hover{
background-color: rgb(204,204,204)}

*{
    scrollbar-color: rgb(200, 200, 200) transparent;
    scrollbar-width: thin;
    
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #555a64;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.link{
  color: #4f4ff5;
  cursor: pointer;
}
.link:hover{
  text-decoration: underline;
}