/*Admin Form */
.admin{
    border: 1px solid #a9a9a9;
    margin: 20px 14px;
    background-color: #fff;
    .pageHeader{
        display: flex;
        align-items: center;
        border-bottom: 1px solid #a9a9a9;
        margin-bottom: 20px;
       .formTitle{
            font-size: 16px;
            font-weight: 500;
            color: #231f20;
            padding: 10px;
        }
    }
    .pageBody{
        padding: 20px;
    }
    .save-button,.save-button:hover{
        width: auto;
        align-items: center;
        justify-content: center;
        display: flex;
        background: #3673ce;
        margin: 30px auto !important;
        color: #fff;
        cursor: pointer;
    }
    .MuiInputLabel-shrink {
        transform: translate(14.5px, -4.5px) scale(0.75);
    }
    .MuiSelect-outlined.MuiSelect-outlined {
        /* padding-right: 32px; */
        padding-top: 10.5px;
        padding-bottom: 10.5px;
    }
    .MuiInputLabel-formControl{
        transform: translate(14.5px, -4.5px) scale(0.75);
        background: #fff;
        z-index: 9;
        padding: 0px 5px;
    }
}
/*Form Title */
.header-group{
    height: 100%;
    background: #fff;
    .MuiButtonBase-root,.MuiButtonBase-root:hover{
        padding: 5px;
        margin: 15px 5px 5px 15px;
        background-color: transparent;
        color: #000;
        font-weight: 500;
        box-shadow: none;
        .MuiButton-label{
            font-size: 12px;
        }
    }
    .MuiButtonBase-root.active,.MuiButtonBase-root.active:hover{
        background-color: #47ab81;
        color: #fff;
        
    }
}
/*Body Style*/
body{
    background: #e3e3e3 !important; 
}
/*View Grid*/
.viewGrid{
    background: #fff;
    margin: 20px 15px;
    border: 1px solid #a9a9a9;
    svg,svg:active{color:#47ab81}
    table {
        width: 100%;
        thead{
            background: #efefef;
            th{
                text-transform: uppercase;
                background: #efefef;
                font-size: 13px;
                padding: 4px;
                font-weight: 600;
            }
        }
        td, th,tr{
            // border-bottom: 1px solid #dddddd;
            // text-align: center;
            padding: 8px;
          }
        tr:nth-child(even) {
            background-color: #dddddd;
          }
      }
     .materialTable{
        max-width: 100%;
        padding: 20px;
        .MuiPaper-rounded {
            box-shadow: none;
        }
     }
    .MuiToolbar-root{
        min-height: 56px;
        border-bottom: 1px solid #a9a9a9;
        margin-bottom: 20px;
        padding-left: 0px;
    }
    .MuiTableRow-footer{
        .MuiToolbar-root,.MuiTablePagination-root{
            border-bottom: 1px solid transparent !important;
            margin-bottom: 0px !important;
            tfoot td{
                border-bottom: 1px solid transparent !important;  
            }
        }
    }
    
    }

/*Date Picker */
.date-picker{
    button{
        background-color: transparent !important;
        color: unset !important;
        border: unset !important;
    }
    input{
        padding-top: 10.5px;
        padding-bottom: 5.5px;
    }
    .MuiTextField-root{
        width: 100%;
    }
}
/*Custom File Upload*/
.fileUpload{
    border: 1px solid rgba(0, 0, 0, 0.23);
    border-radius: 4px;
    height: 37px !important;
    position: relative;
    label{
        transform: translate(14px, -10px) scale(0.75);
        transform-origin: top left;
        background: #fff;
        z-index: 9;
        padding: 0px 5px;
        position: absolute;
        left: 0;
        top: 0;
        color: rgba(0, 0, 0, 0.6);
        font-family: "Roboto","Helvetica","Arial",sans-serif;
        font-weight: 400;
        line-height: 1.4375em;
        letter-spacing: 0.00938em;
        font-size: 17px;
    }
    input{padding: 10px;}
}
  
  
 /*Generic width*/
$width-50:('resourcetype','tasktype');
    @each $width in $width-50{
        .#{$width}{
            flex-basis: 50% !important;
            max-width: 50% !important;
        }
    }
