.admin{
    border: 1px solid #a9a9a9;
    margin: 20px 14px;
    background-color: #fff;
    .pageHeader{
        display: flex;
        align-items: center;
        border-bottom: 1px solid #a9a9a9;
        margin-bottom: 20px;
       .formTitle{
            font-size: 16px;
            font-weight: 500;
            color: #231f20;
            padding: 10px;
        }
    }
    .pageBody{
        padding: 20px;
    }
    .save-button,.save-button:hover{
        width: auto;
        align-items: center;
        justify-content: center;
        display: flex;
        background: #3673ce;
        margin: 30px auto !important;
        color: #fff;
        cursor: pointer;
    }
    .MuiInputLabel-shrink {
        transform: translate(14.5px, -4.5px) scale(0.75);
    }
    .MuiSelect-outlined.MuiSelect-outlined {
        /* padding-right: 32px; */
        padding-top: 10.5px;
        padding-bottom: 10.5px;
    }
    .MuiInputLabel-formControl{
        transform: translate(14.5px, -4.5px) scale(0.75);
        background: #fff;
        z-index: 9;
        padding: 0px 5px;
    }
}
.header-group{
    height: 100%;
    background: #fff;
    .MuiButtonBase-root,.MuiButtonBase-root:hover{
        padding: 5px;
        margin: 15px 5px 5px 15px;
        background-color: transparent;
        color: #000;
        font-weight: 500;
        box-shadow: none;
        .MuiButton-label{
            font-size: 12px;
        }
    }
    .MuiButtonBase-root.active,.MuiButtonBase-root.active:hover{
        background-color: #47ab81;
        color: #fff;
        
    }
}
body{
    background: #e3e3e3 !important; 
}
.viewGrid{
    background: #fff;
    padding: 20px;
    margin: 20px 15px;
    table {
        width: 100%;
        thead{
            background: #efefef;
        }
        td, th,tr{
            border-bottom: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
          }
        tr:nth-child(even) {
            background-color: #dddddd;
          }
      }
}
.date-picker{
    button{
        background-color: transparent !important;
        color: unset !important;
        border: unset !important;
    }
    input{
        padding-top: 10.5px;
        padding-bottom: 5.5px;
    }
    .MuiTextField-root{
        width: 100%;
    }
}

  
  
  
 /*Generic width*/
$width-50:('resourcetype','tasktype');
    @each $width in $width-50{
        .#{$width}{
            flex-basis: 50% !important;
            max-width: 50% !important;
        }
    }
